.container {
    text-align: center;
    margin-top: 23px;
}

table {
    margin: auto;
}

input {
    border: 5px solid #4d5e4d;
    font-size: 34px;
    border-radius: 21px;
    height: 65px;
    width: 456px;
}

button {
    font-size: 40px;
    background: #413b3b;
    width: 102px;
    border-radius: 20px;
    height: 90px;
    margin: 6px;
}

.calculator {
    border: 4px solid #192b29;
    background-color: #814179;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
}

h1 {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}