<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox Image Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery-container">
        <div class="gallery-item" data-index="1"><img src="Images/SetUp.jpeg" alt=""></div>
        <div class="gallery-item" data-index="2"><img src="Images/TAble.jpeg" alt=""></div>
        <div class="gallery-item" data-index="3"><img src="Images/PC.jpeg" alt=""></div>
        <div class="gallery-item" data-index="4"><img src="Images/Hacking.jpeg" alt=""></div>
        <div class="gallery-item" data-index="5"><img src="Images/Flower.jpeg" alt=""></div>
        <div class="gallery-item" data-index="6"><img src="Images/Hills.jpeg" alt=""></div>
        <div class="gallery-item" data-index="7"><img src="Images/Lake.jpeg" alt=""></div>
        <div class="gallery-item" data-index="8"><img src="Images/River.jpeg" alt=""></div>
        <div class="gallery-item" data-index="9"><img src="Images/Graphic.jpeg" alt=""></div>
    </div>

    <script src="script.js"></script>
</body>

</html>