<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/95ba32798e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="musicPlayer">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="Image/singing.jpg" class="song-img">
            <h1>Shiddat</h1>
            <p>Nikhita Gandhi</p>

            <audio  id="song">
                <source src="Audio/Barbaadiyan.mp3">
            </audio>
            <input type="range" value="0" id="progress">
            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i>
                </div>
                <div><i class="fa-solid fa-forward"></i></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>